# Showcase-JPA

./: .classpath  .project  pom.xml
src/main/java/org/showcase/datakeep/: MainActivity.java
src/main/java/org/showcase/datakeep/dao/: BaseDao.java  MongoBaseDao.java  ViewpointDao.java
src/main/java/org/showcase/datakeep/dao/impl/: ViewpointDao.java  ViewpointDaoImpl.java
src/main/java/org/showcase/datakeep/entities/: Center.java  Location.java  Viewpoint.java
src/main/java/org/showcase/datakeep/service/: ViewpointService.java
src/main/resources/: context-datakeeper.xml  log4j.properties
